<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="PickNGo_User" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="HeaderView" id="rkH-kk-dTZ" customClass="HeaderView" customModule="PickNGo_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-RT-f77">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oom-Cw-b6m">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-B0-mZn">
                                    <rect key="frame" x="126" y="0.0" width="123" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="fKM-f4-WN8"/>
                                        <constraint firstAttribute="width" constant="123" id="j9b-Zt-V9g"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-3L-xJP">
                                    <rect key="frame" x="187" y="29" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.63921568627450975" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-eJ-hFL">
                                    <rect key="frame" x="5" y="5" width="48" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="s1E-eJ-hFL" secondAttribute="height" multiplier="1:1" id="ga7-Lq-r3z"/>
                                    </constraints>
                                    <state key="normal" image="menu"/>
                                    <connections>
                                        <action selector="btnSideMenu:" destination="rkH-kk-dTZ" eventType="touchUpInside" id="xMD-fy-txB"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrow" translatesAutoresizingMaskIntoConstraints="NO" id="22L-0y-0OB">
                                    <rect key="frame" x="10" y="16.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="22L-0y-0OB" secondAttribute="height" multiplier="1:1" id="2s1-7G-wiJ"/>
                                        <constraint firstAttribute="width" constant="25" id="Az9-cl-lIn"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-z4-IAj">
                                    <rect key="frame" x="5" y="5" width="48" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="btnBack:" destination="rkH-kk-dTZ" eventType="touchUpInside" id="6uk-DJ-OKr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-oV-gib">
                                    <rect key="frame" x="320" y="8" width="42" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="kbT-Tk-G5H"/>
                                    </constraints>
                                    <state key="normal" image="iconCallSmall"/>
                                    <connections>
                                        <action selector="btnCallClicked:" destination="rkH-kk-dTZ" eventType="touchUpInside" id="a2F-Fb-ZBh"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-vn-2qP">
                                    <rect key="frame" x="0.0" y="57" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dZw-Jo-GX5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lJd-oV-gib" secondAttribute="trailing" constant="12" id="64b-H5-t1Y"/>
                                <constraint firstItem="s1E-eJ-hFL" firstAttribute="top" secondItem="oom-Cw-b6m" secondAttribute="top" constant="5" id="9Y4-gC-Szg"/>
                                <constraint firstItem="LrR-3L-xJP" firstAttribute="centerY" secondItem="22L-0y-0OB" secondAttribute="centerY" id="JCe-FD-9Ok"/>
                                <constraint firstItem="nRD-B0-mZn" firstAttribute="top" secondItem="oom-Cw-b6m" secondAttribute="top" id="JZi-hj-mDd"/>
                                <constraint firstItem="nRD-B0-mZn" firstAttribute="centerX" secondItem="oom-Cw-b6m" secondAttribute="centerX" id="JbT-gL-HWc"/>
                                <constraint firstAttribute="height" priority="750" constant="64" id="JtN-Nm-rXi"/>
                                <constraint firstItem="hHI-vn-2qP" firstAttribute="leading" secondItem="oom-Cw-b6m" secondAttribute="leading" id="KWa-Y2-ph9"/>
                                <constraint firstItem="LrR-3L-xJP" firstAttribute="centerX" secondItem="oom-Cw-b6m" secondAttribute="centerX" id="LGS-eQ-Ks2"/>
                                <constraint firstItem="hHI-vn-2qP" firstAttribute="top" secondItem="lJd-oV-gib" secondAttribute="bottom" constant="7" id="LZr-I2-yIM"/>
                                <constraint firstItem="lJd-oV-gib" firstAttribute="top" secondItem="oom-Cw-b6m" secondAttribute="top" constant="8" id="MMi-Uw-AXk"/>
                                <constraint firstItem="n1T-z4-IAj" firstAttribute="bottom" secondItem="s1E-eJ-hFL" secondAttribute="bottom" id="V38-Kh-MzM"/>
                                <constraint firstItem="LrR-3L-xJP" firstAttribute="centerY" secondItem="nRD-B0-mZn" secondAttribute="centerY" id="W69-bR-WLQ"/>
                                <constraint firstAttribute="bottom" secondItem="s1E-eJ-hFL" secondAttribute="bottom" constant="5" id="Y1j-nP-K7H"/>
                                <constraint firstItem="22L-0y-0OB" firstAttribute="centerY" secondItem="oom-Cw-b6m" secondAttribute="centerY" id="Yjg-Mu-RmL"/>
                                <constraint firstAttribute="trailing" secondItem="hHI-vn-2qP" secondAttribute="trailing" id="YlD-Wp-RKx"/>
                                <constraint firstItem="22L-0y-0OB" firstAttribute="leading" secondItem="oom-Cw-b6m" secondAttribute="leading" constant="10" id="c2J-Ob-sGN"/>
                                <constraint firstAttribute="bottom" secondItem="hHI-vn-2qP" secondAttribute="bottom" id="cY8-AD-rEA"/>
                                <constraint firstItem="n1T-z4-IAj" firstAttribute="top" secondItem="s1E-eJ-hFL" secondAttribute="top" id="lY8-Mi-Kd7"/>
                                <constraint firstItem="n1T-z4-IAj" firstAttribute="leading" secondItem="s1E-eJ-hFL" secondAttribute="leading" id="s1x-EO-EoW"/>
                                <constraint firstItem="n1T-z4-IAj" firstAttribute="trailing" secondItem="s1E-eJ-hFL" secondAttribute="trailing" id="wdA-rB-wc4"/>
                                <constraint firstItem="s1E-eJ-hFL" firstAttribute="leading" secondItem="oom-Cw-b6m" secondAttribute="leading" constant="5" id="zfF-WN-0HB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qig-aM-aPK">
                            <rect key="frame" x="0.0" y="58" width="374" height="6"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-dO-7NF">
                                    <rect key="frame" x="155" y="-11.5" width="64" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iJI-dO-7NF" secondAttribute="height" multiplier="11:5" id="U09-Cs-qz3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.63921568627450975" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iJI-dO-7NF" firstAttribute="centerY" secondItem="qig-aM-aPK" secondAttribute="centerY" id="30J-L4-wTk"/>
                                <constraint firstItem="iJI-dO-7NF" firstAttribute="centerX" secondItem="qig-aM-aPK" secondAttribute="centerX" id="f9O-Ae-mdC"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Na1-Qm-sc7"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qig-aM-aPK" secondAttribute="trailing" id="1ih-IY-Oly"/>
                        <constraint firstItem="qig-aM-aPK" firstAttribute="leading" secondItem="dfC-RT-f77" secondAttribute="leading" id="KXV-66-GtY"/>
                        <constraint firstItem="qig-aM-aPK" firstAttribute="top" secondItem="oom-Cw-b6m" secondAttribute="bottom" id="Knx-GQ-9Nh"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dfC-RT-f77" firstAttribute="trailing" secondItem="PWX-Ie-XfJ" secondAttribute="trailing" id="2zZ-sB-ENh"/>
                <constraint firstItem="dfC-RT-f77" firstAttribute="top" secondItem="PWX-Ie-XfJ" secondAttribute="top" id="4hg-2V-xKA"/>
                <constraint firstItem="dfC-RT-f77" firstAttribute="leading" secondItem="PWX-Ie-XfJ" secondAttribute="leading" id="9AW-s2-FqI"/>
                <constraint firstItem="PWX-Ie-XfJ" firstAttribute="bottom" secondItem="dfC-RT-f77" secondAttribute="bottom" id="xyq-y3-ofP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="PWX-Ie-XfJ"/>
            <connections>
                <outlet property="bottomView" destination="qig-aM-aPK" id="5Bq-3L-eiq"/>
                <outlet property="btnBack" destination="n1T-z4-IAj" id="aJG-k5-IX8"/>
                <outlet property="btnCall" destination="lJd-oV-gib" id="pbr-pM-Q4t"/>
                <outlet property="btnMenu" destination="s1E-eJ-hFL" id="kaB-xT-JwW"/>
                <outlet property="contraintLabelCentr" destination="W69-bR-WLQ" id="ca5-tN-gL5"/>
                <outlet property="imgHeaderImage" destination="nRD-B0-mZn" id="XY8-9M-T9c"/>
                <outlet property="lblHeaderTitle" destination="iJI-dO-7NF" id="Zv8-xj-rRL"/>
                <outlet property="lblTitle" destination="LrR-3L-xJP" id="qhA-ZK-ivd"/>
            </connections>
            <point key="canvasLocation" x="31" y="-434.5"/>
        </view>
    </objects>
    <resources>
        <image name="HeaderLogo" width="123" height="33"/>
        <image name="iconArrow" width="42" height="42"/>
        <image name="iconCallSmall" width="26" height="26"/>
        <image name="menu" width="42" height="42"/>
    </resources>
</document>
